Caderno      : ListaPares
             ;

ListaPares   : ListaPares Par
             | Par
             ;

Par          : Documento Triplos
             ;

Documento    : TRESIGUAIS CONCEITO TITULO Texto
             ;

Texto        : Texto Excerto
             | Excerto
             ;

Excerto      : SUBTITULO
             | INFO
             | PARAGRAFO
             ;

Triplos      : INITRIPLOS ListaTriplos
             ;

ListaTriplos : ListaTriplos Triplo
             | Triplo
             ;

Triplo       : CONCEITO Relacoes '.'
             ;

Relacoes     : Relacoes ';' Relacao
             | Relacao
             ;

Relacao      : TipoRelacao Objetos
             ;

TipoRelacao  : CONCEITO
             | EXPRESSAO
             ;

Objetos      : Objetos ',' TipoObjeto
             | TipoObjeto
             ;

TipoObjeto   : CONCEITO
             | EXPRESSAO
             ;