Caderno	     : ListaPares
		     ;

ListaPares   : ListaPares Par
		     | Par
		     ;

Par 	     : Documento Triplos
		     ;

Documento    : TRESIGUAIS CONCEITO TITULO Texto
		     ;

Texto	     : Texto Excerto
	         | Excerto
	         ;

Excerto      : SUBTITULO
		     | INFO
		     ;

Triplos      : INITRIPLOS ListaTriplos
		     ;

ListaTriplos : ListaTriplos Triplo
			 | Triplo
			 ;

Triplo       : CONCEITO Relacoes '.'
			 ;

Relacoes	 : Relacoes ';' Relacao
			 | Relacao
			 ;

Relacao		 : CONCEITO Tipo
			 ;

Tipo		 : Objetos
			 | EXPRESSAO
			 |
			 ;

Objetos		 : Objetos ',' CONCEITO
			 | CONCEITO
			 ;
